{
  "version": "1.0.0-*",
  "description": "TwentyTwenty.IdentityServer4.EntityFrameworkCore.IntegrationTests Class Library",
  "authors": [ "Class Library template" ],
  "tooling": {
    "defaultNamespace": "TwentyTwenty.IdentityServer4.EntityFrameworkCore.IntegrationTests"
  },
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "TwentyTwenty.IdentityServer4.EntityFrameworkCore": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}