{
  "version": "1.0.0-*",
  "description": "TwentyTwenty.IdentityServer4.EntityFrameworkCore.IntegrationTests Class Library",
  "authors": [ "Class Library template" ],
  "tooling": {
    "defaultNamespace": "TwentyTwenty.IdentityServer4.EntityFrameworkCore.IntegrationTests"
  },
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "TwentyTwenty.IdentityServer4.EntityFrameworkCore": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "testRunner": "xunit"
}